cell_type	color
Adipo	#D5B85F
AD endo	#BD1899
AD SMC	#FF9941
AT1	#0F649E
AT2	#815066
ASLOH	#DCC5D9
Astro	#48A54E
BC 1	#C6A908
BC2	#77870E
Blad epi	#FF5628
BM CLP	#07F8FB
BM CMP	#8EEF19
BMSC	#8E535B
Cardiomyo	#175F99
CB astro	#00BFFF
CB micro	#C05756
CB oligo	#969181
Chromaf	#F49186
Club/gob	#296900
CTC	#954713
Corticotro	#B7B966
DIA meso	#1B179B
DCTC	#FF591F
Endo1	#C63D95
Endo2	#FABB79
Enter glia	#20E2FF
Epid basal	#A86621
Epid SMC	#88843A
Epid cilia	#FFFF00
Erythrob	#D45622
Eso SMM	#2C73A5
Eso squa epi	#D87D2A
Esop SC	#C7962C
EX	#6441AC
FT epi	#D97188
Fascicu	#BCB2A0
FR cilia	#FF7060
FR SC	#2AAEB2
Folli/gona	#B7B9A3
Gallb GD	#0A998D
Gallb GD/hep	#3EC6A9
GI mono	#42943C
GI SC	#FF9896
Glomer	#8A6069
Granule	#AD1A68
Granulosa	#936A7D
Hep stella	#43997A
IN	#D4B913
Kid endo	#C94951
Kid interc	#53B3B9
Lactotro	#F04D45
Liver endo	#F751AD
Macro	#D59221
MR basal	#B48216
MR epi	#DC74B8
MR interc	#65806B
Melano	#FF1398
Meso	#C0AF3C
Molecu IN	#BE3630
Mono	#66948F
Muller 	#78767D
Neuron	#AF3DE3
Oligo	#008748
OPC	#1DBDCA
Ovar SC	#6190E9
Panc AC	#1E90FE
Panc a	#47995A
Panc b/duct	#A47A79
Panc SC	#9A2DF1
PR	#1B5F66
Pinea	#FFF772
Pitu endo	#69521D
Plasma	#978A5C
Podo	#632529
Principal	#47FF88
Pro lum epi	#13FC00
PTC	#58B3F2
Res cilia	#91A5E5
Res endo	#E3BB01
Res macro	#01017F
RGC	#FF6428
RPEC	#3A3F25
Sali AC	#8CA203
Sali basal	#9B7327
Sali interc	#66B89A
Sali stria	#AEA2A9
SERP+ hep	#FF9600
SERP- hep	#FF5750
SMC	#C96ED0
Somatotro	#865070
Sper cilia	#E052BB
Sper colum	#CA8BA0
SC	#04A2AC
TC1	#D1162B
TC2	#FF8C49
Taste	#FF7921
Theca	#F802FD
Thyro folli	#FF9FA9
Thyrotro	#8D8771
Tong SMM 1	#845E8F
SMM 1	#1A1B6B
SMM 2	#FF6B4F
Unknown	#FFF600
Uter epi	#FF34F7
Uter SMC	#448044
V adipo meso	#736956
